// OmniLauncher Resources
// Do not include resource.h here - define IDs directly to avoid RC1004

#define IDI_APPICON 101

IDI_APPICON ICON "..\\assets\\icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "OmniNodeCo"
            VALUE "FileDescription",  "OmniLauncher Minecraft Launcher"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "OmniLauncher"
            VALUE "LegalCopyright",   "Copyright (c) 2024 OmniNodeCo"
            VALUE "OriginalFilename", "OmniLauncher.exe"
            VALUE "ProductName",      "OmniLauncher-MC"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END